[PageResult]
; Nav-Left
logo = .//div[id='nav-logo']

; Nav-Fill
search_bar = xpath=.//input[@id='twotabsearchtextbox']
search_icon = xpath=.//input[@id='nav-search-submit-button']

; Nav-Right
cart_item = xpath=.//div[@class="nav-right"]//a[@id="nav-cart"]
cart_item_count = xpath=.//div[@class="nav-right"]//a[@id="nav-cart"]//span[@id="nav-cart-count"]
cart_notification_added = xpath=.//div/strong[text()="Item added"]
cart_notification_removed = xpath=.//div/strong[text()="Item removed"]

; Result
sort_by = xpath=.//span[@id='a-autoid-0-announce']
sort_by_item = xpath=.//div[@class='a-popover-wrapper']//a[text()='{drop_down_sort_by}']

section_refinement = xpath=.//span[text()='{section}']//ancestor::div[contains(@id, 'Refinements')]
section_refinement_brands = xpath=.//span[text()='Brands']//ancestor::div[contains(@id, 'Refinements')]//span[text()='{checkbox_brand}']/preceding-sibling::div/label
section_filter = xpath

button_add_to_cart = xpath=.//span[text()="{item_name_full}"]//ancestor::div[@class="a-section a-spacing-none a-spacing-top-small s-title-instructions-style"]//following-sibling::div//button[text()="Add to cart"]