[PageCart]
; Nav-Left
logo = .//div[id='nav-logo']

; Nav-Fill
search_bar = xpath=.//input[@id='twotabsearchtextbox']
search_icon = xpath=.//input[@id='nav-search-submit-button']

; Nav-Right
cart_item = xpath=.//div[@class="nav-right"]//a[@id="nav-cart"]
cart_item_count = xpath=.//div[@class="nav-right"]//a[@id="nav-cart"]//span[@id="nav-cart-count"]

; Shopping Cart Item
cart_item_name = xpath=.//span[contains(@class, "a-truncate-full a-offscreen") and text()='{placeholder}']
cart_item_price = xpath=.//span[contains(@class, "a-truncate-full a-offscreen") and text()='{placeholder}']//ancestor::li/following-sibling::div[@class="sc-item-price-block"]//span
cart_item_action_delete = xpath=.//span[contains(@class, "a-truncate-full") and text()='{placeholder}']//ancestor::ul//following-sibling::div[@class='a-row sc-action-links']//span[@data-action='delete']//input
cart_item_action_save_for_later = xpath=.//span[contains(@class, "a-truncate-full a-offscreen") and text()='{placeholder}']//ancestor::ul//following-sibling::div[@class='a-row sc-action-links']//span[@data-action='save-for-later']
cart_item_action_share = xpath=.//span[contains(@class, "a-truncate-full a-offscreen") and text()='{placeholder}']//ancestor::ul//following-sibling::div[@class='a-row sc-action-links']//span[@data-action='share']
cart_item_action_delete_message = xpath=.//div[@class='sc-list-item-removed-msg']//span[text()=' was removed from Shopping Cart. ']